# PrettyCommandLine

./: PrettyCommandLine.sln  README.md
PrettyCommandLine/: CommandExecuteEventArgs.cs  CommandLine.cs  CommandLineEventArgs.cs  Commands.cs  CommandsBase.cs  InputData.cs  LICENSE.txt  Modes.cs  PrettyCommandLine.csproj  README.md  Varriable.cs
PrettyCommandLineExample/: PrettyCommandLineExample.csproj  Program.cs
